<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.couchbase</groupId>
    <artifactId>test-couchbase-monorepo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>shared-config_2.12</artifactId>
  <name>Shared Config Module (Scala 2.12)</name>
  <packaging>jar</packaging>

  <properties>
    <scala.version>2.12.19</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.3</version>
    </dependency>
  </dependencies>

  <!-- Disable automatic scala suffix to avoid double suffixing since the artifactId already contains it -->
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <addScalaSuffixToArtifactId>false</addScalaSuffixToArtifactId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 