# scala-sdk-test-matrix

./: .gitignore  Dockerfile  README.md  application.conf  build-and-test.sh  pom.xml
scala2.12-to-couchbase-sdk2.12/: pom.xml
scala2.12-to-couchbase-sdk2.12/src/test/scala/com/example/: AppTest.scala
scala2.13-to-couchbase-sdk2.13/: pom.xml
scala2.13-to-couchbase-sdk3/: pom.xml
scala3-couchbase3-app/: pom.xml
scala3-couchbase3-app/src/test/scala/com/example/: AppTest.scala
scala3.3-to-couchbase-sdk2.13/: pom.xml
scala3.3-to-couchbase-sdk2.13/src/test/scala/com/example/: AppTest.scala
scala3.3-to-couchbase-sdk3/: pom.xml
scala3.3-to-couchbase-sdk3/src/test/scala/com/example/: AppTest.scala
shared-config/: pom.xml
shared-config-2.12/: pom.xml
shared-config/src/main/scala/com/example/: ClusterConfig.scala
