<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.couchbase</groupId>
    <artifactId>test-couchbase-monorepo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scala2.13-to-couchbase-sdk3</artifactId>
  <name>Scala 2.13 to Couchbase SDK 3</name>
  <packaging>jar</packaging>

  <properties>
    <scala.version>2.13.15</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>scala-client_2.13</artifactId>
      <version>${couchbase.scala-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.couchbase</groupId>
      <artifactId>shared-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.13</artifactId>
      <version>3.2.18</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatestplus</groupId>
      <artifactId>junit-4-13_2.13</artifactId>
      <version>3.2.18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <args>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
</project> 