<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.couchbase</groupId>
    <artifactId>test-couchbase-monorepo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scala2.12-to-couchbase-sdk2.12</artifactId>
  <name>Scala 2.12 to Couchbase SDK 2.12</name>
  <packaging>jar</packaging>

  <properties>
    <scala.version>2.12.19</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>scala-client_2.12</artifactId>
      <version>${couchbase.scala-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.couchbase</groupId>
      <artifactId>shared-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
      <version>3.2.18</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatestplus</groupId>
      <artifactId>junit-4-13_2.12</artifactId>
      <version>3.2.18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project> 